xml/student.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="book">
<xs:complexType>
<xs:sequence>

<xs:element name="title">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z][A-Z]"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="author">
    <xs:simpleType>
    <xs:restriction base="xs:string">
    <xs:enumeration value="ram"/>
    <xs:enumeration value="shyam"/>
    <xs:enumeration value="hari"/>
    </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="price">
    <xs:simpleType>
    <xs:restriction base="xs:decimal">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="120"/>
    </xs:restriction>
    </xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>


pattern 

            string
                ghanashyam //lower case   [a-z]
                GHANAshyam //           [A-Z][A-Z][A-Z][A-Z][a-z]
            digit
                1234567 
                92000
            //////////////////////
                 
                 832   [0-9][0-9][0-9]